NEST_HOST=127.0.0.1
NEST_PORT=8080
GLOBAL_PREFIX='/api/v1'

ENABLE_SWAGGER=true
SWAGGER_DOCS_PATH='/'

TYPEORM_TYPE=postgres
TYPEORM_NAME=production
TYPEORM_HOST=data-in-cloud.postgres.database.azure.com
TYPEORM_PORT=5432
TYPEORM_CACHE=true
TYPEORM_LOGGING=all
TYPEORM_DATABASE=dic
TYPEORM_USERNAME=dic
TYPEORM_PASSWORD=7a5Pfw2T2^D7
TYPEORM_SSL=true
TYPEORM_DROP_SCHEMA=false
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true