NEST_HOST=localhost
NEST_PORT=8080
GLOBAL_PREFIX='/api/v1'

ENABLE_SWAGGER=true
SWAGGER_DOCS_PATH='/'

TYPEORM_TYPE=postgres
TYPEORM_NAME=development
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_CACHE=true
TYPEORM_LOGGING=all
TYPEORM_DATABASE=dic
TYPEORM_USERNAME=dic
TYPEORM_PASSWORD=postgres
TYPEORM_SSL=true
TYPEORM_DROP_SCHEMA=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true