NEST_HOST=0.0.0.0
NEST_PORT=8080
GLOBAL_PREFIX='/api/v1'

ENABLE_SWAGGER=true
SWAGGER_DOCS_PATH='/'

TYPEORM_TYPE=postgres
TYPEORM_NAME=production
TYPEORM_HOST=data-in-cloud.postgres.database.azure.com
TYPEORM_PORT=5432
TYPEORM_CACHE=true
TYPEORM_LOGGING=all
TYPEORM_DATABASE=dic
TYPEORM_USERNAME=dic
TYPEORM_PASSWORD=postgres
TYPEORM_SSL=true
TYPEORM_DROP_SCHEMA=false
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true

TYPEORM_TYPE_NOSQL=mongodb
TYPEORM_NAME_NOSQL=development-mongodb
TYPEORM_HOST_NOSQL=data-in-cloud-mongo.mongo.cosmos.azure.com
TYPEORM_PORT_NOSQL=10255
TYPEORM_CACHE_NOSQL=true
TYPEORM_LOGGING_NOSQL=all
TYPEORM_DATABASE_NOSQL=dic-mongodb
TYPEORM_USERNAME_NOSQL=data-in-cloud-mongo
TYPEORM_PASSWORD_NOSQL=password
TYPEORM_SSL_NOSQL=true
TYPEORM_DROP_SCHEMA_NOSQL=false
TYPEORM_SYNCHRONIZE_NOSQL=true
TYPEORM_MIGRATIONS_RUN_NOSQL=true