NEST_HOST=localhost
NEST_PORT=8080
GLOBAL_PREFIX='/api/v1'

ENABLE_SWAGGER=false
SWAGGER_DOCS_PATH='/'

TYPEORM_TYPE=postgres
TYPEORM_NAME=test
TYPEORM_HOST=localhost
TYPEORM_PORT=5434
TYPEORM_CACHE=false
TYPEORM_LOGGING=none
TYPEORM_DATABASE=dic-test
TYPEORM_USERNAME=dic
TYPEORM_PASSWORD=postgres
TYPEORM_SSL=false
TYPEORM_DROP_SCHEMA=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true