version: '3.8'
services:
  server:
    build:
      context: .
    ports:
      - '8080:8080'
    networks:
      - network
    volumes:
      - 'server_data:/app/static'
    # depends_on:
    #   - db
    #   - db-test

  # db:
  #   image: postgres:14-alpine
  #   ports:
  #     - '5432:5432'
  #   networks:
  #     - network
  #   volumes:
  #     - 'db:/var/lib/postgresql/data'
  #   environment:
  #     - POSTGRES_USER=dic
  #     - POSTGRES_PASSWORD=postgres
  #     - POSTGRES_DB=dic

  # db-test:
  #   image: postgres:14-alpine
  #   ports:
  #     - '5434:5432'
  #   networks:
  #     - network
  #   volumes:
  #     - 'db-test:/var/lib/postgresql/data'
  #   environment:
  #     - POSTGRES_USER=dic
  #     - POSTGRES_PASSWORD=postgres
  #     - POSTGRES_DB=dic-test

networks:
  network:
    driver: bridge

volumes:
  server_data:
  db:
  db-test:
